{
  "name": "RoadLog",
  "platform": "HTML",
  "version": "2.6.0",
  "wabVersion": "2.6.0",
  "author": "Resource Data, Inc.",
  "description": "",
  "copyright": "",
  "license": "",
  "properties": {
        "inPanel": true,
        "hasLocale": true,
        "hasStyle": true,
        "hasConfig": true,
        "hasUIFile": true,
        "hasSettingPage": true,
        "hasSettingUIFile": true,
        "hasSettingLocale": true,
        "hasSettingStyle": true,
        "IsController": false
  }
}